{
  "name": "fffractal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cz": "git-cz",
    "lint": "eslint './src/**/*.{ts,tsx}' --ext .tsx",
    "lint:fix": "eslint './src/**/*.{ts,tsx}' --ext .tsx --fix",
    "prettier-check": "prettier --check './src/**/*.{ts,tsx}'",
    "prettier-format": "prettier --config .prettierrc './src/**/*.{ts,tsx}' --write",
    "test": "jest --config ./jest.config.js",
    "storybook": "concurrently \"yarn:watch:*\"",
    "build-storybook": "concurrently \"yarn:build:*\"",
    "build:css": "npx tailwindcss -i ./src/styles/tailwind.css -o ./public/tailwind.css",
    "build:storybook": "storybook build",
    "watch:css": "npx tailwindcss -i ./src/styles/tailwind.css -o ./public/tailwind.css --watch",
    "watch:storybook": "start-storybook dev -p 6006",
    "storybook-test": "test-storybook"
  },
  "dependencies": {
    "@apollo/client": "^3.7.3",
    "@apollo/server": "^4.3.0",
    "@as-integrations/next": "^1.2.0",
    "@heroicons/react": "v1",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.6.1",
    "@reduxjs/toolkit": "^1.9.0",
    "@storybook/jest": "^0.0.10",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@tinymce/tinymce-react": "^4.2.0",
    "@tiptap/core": "^2.0.0-beta.209",
    "@tiptap/extension-underline": "^2.0.0-beta.209",
    "@tiptap/react": "^2.0.0-beta.209",
    "@tiptap/starter-kit": "^2.0.0-beta.209",
    "@tomfreudenberg/next-auth-mock": "^0.5.6",
    "@types/cors": "^2.8.13",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "apollo-server-micro": "^3.11.1",
    "axios": "^1.2.1",
    "cors": "^2.8.5",
    "eslint-config-next": "^13.0.4",
    "faunadb": "^4.7.1",
    "formik": "^2.2.9",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "gsap": "^3.11.3",
    "html-react-parser": "^3.0.4",
    "micro": "^10.0.1",
    "micro-cors": "^0.1.1",
    "next": "13.0.4",
    "next-auth": "^4.18.0",
    "nexus": "^1.3.0",
    "nodemailer": "^6.8.0",
    "prosemirror-commands": "^1.5.0",
    "prosemirror-dropcursor": "^1.6.1",
    "prosemirror-gapcursor": "^1.3.1",
    "prosemirror-history": "^1.3.0",
    "prosemirror-keymap": "^1.2.0",
    "prosemirror-model": "^1.18.3",
    "prosemirror-schema-list": "^1.2.2",
    "prosemirror-state": "^1.4.2",
    "prosemirror-transform": "^1.7.0",
    "prosemirror-view": "^1.29.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-trix": "^0.10.0",
    "react-uuid": "^2.0.0",
    "remixicon": "^2.5.0",
    "require-from-string": "^2.0.2",
    "storybook-addon-next": "^1.7.1",
    "storybook-addon-next-router": "^4.0.2",
    "styled-components": "^5.3.6",
    "swr": "^2.0.0",
    "tinymce": "^6.3.1",
    "trix": "^2.0.4",
    "typeit-react": "^2.6.0",
    "typescript": "4.9.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@lexical/react": "^0.7.4",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/test-runner": "^0.9.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/micro-cors": "^0.1.2",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "commitizen": "^4.2.5",
    "concurrently": "^7.6.0",
    "cz-conventional-changelog": "3.3.0",
    "enhanced-resolve": "^4.5.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.6.8",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "lexical": "^0.7.4",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.20",
    "prettier": "^2.7.1",
    "prisma": "^4.6.1",
    "tailwindcss": "^3.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
